<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> hn태그 : 제목태그 (1~6까지)</h2>

    <h1> 가장 중요한 제목 (한 페이지에 한 번만 나오는 것을 추천)</h1>
    <h2> 제목</h2>
    <h3> 제목</h3>
    <h4> 제목</h4>
    <h5> 제목</h5>
    <h6> 제목</h6>
</body>
</html>
</html>