<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2>inline_block</h2>
    :인라인 속성을 가지면서 크기를 가질 수 있다. (인라인 : 한줄에 배치됨. 내용이 많아지면 다음 줄로)

    
    <h2> 예시 태그</h2>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MzFfODkg%2FMDAxNzE3MTU4Mjc5MzAz.2PbUuxUdNGuRhtP07Ie3ceP2iRAS9Hn51rbKvHUIDQog.DOGio-CZAjImkiFFwbxAlANdU4caAOJ4PxMaG-46OwQg.JPEG%2FIMG_8961.JPG&type=a340" alt="사진 1">
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MTRfOTMg%2FMDAxNjg2NjgwNTkyMDA1.OflR8WKhkIYarHIEfg7yVldadmRdUAKYWcDMQh_a5pkg.YKx7EPMuzwwSow5h-ShIhqS73x7nbWqRxA-c4NPq9rog.JPEG.so6438%2FIMG_6659.JPG&type=a340" alt="사진 2">
    <input type="text">
    <input type="password">
    <button>버튼</button>
</body>
</html>